# PhoneTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonetask/: Listener.kt  MainActivity.kt
app/src/main/java/com/example/phonetask/data/api/: ApiService.kt  ProductInstance.kt
app/src/main/java/com/example/phonetask/data/model/cart_screen/: Basket.kt  CartResult.kt
app/src/main/java/com/example/phonetask/data/model/favorite_screen/: FavoriteFragment.kt
app/src/main/java/com/example/phonetask/data/model/main_screen/: BestSeller.kt  HomeStore.kt  SearchResult.kt
app/src/main/java/com/example/phonetask/data/model/product_detail_screen/: DetailResult.kt
app/src/main/java/com/example/phonetask/data/repository/: Repository.kt
app/src/main/java/com/example/phonetask/presenter/cart_screen/: CartFragment.kt  CartScreenAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/phonetask/presenter/main_screen/: MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/phonetask/presenter/product_details_screen/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/phonetask/presenter/splash_screen/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_phone.xml  ic_baseline_phone_clicked.xml  ic_boll.xml  ic_book.xml  ic_computer.xml  ic_favorite.xml  ic_favorite_clicked_r_v.xml  ic_favorite_clickes.xml  ic_favorite_white.xml  ic_filter.xml  ic_flash.xml  ic_health.xml  ic_location.xml  ic_new_lable.xml  ic_photo.xml  ic_processor.xml  ic_search_24.xml  ic_search_button.xml  ic_shopping_cart.xml  ic_sim_card.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_favorite.xml  fragment_main_screen.xml  fragment_product_details.xml  horizontal_main_item.xml  item_best_seller.xml  item_cart.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
