<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presenter.splash_screen.SplashActivity">
    <ImageView
        android:id="@+id/i_v_boll"
        android:layout_width="172dp"
        android:layout_height="195dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_boll"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t_v_splah_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ecommerce_concept"
        android:textColor="@color/white"
        android:textSize="30px"
        android:paddingStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>